spring.application.name=backend

# --- Datasource設定 ---
spring.datasource.url=jdbc:postgresql://${PGHOST}/neondb?user=${PGUSER}&password=${PGPASSWORD}&sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Flyway設定 ---
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000