spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${PGHOST}/neondb?user=${PGUSER}&password=${PGPASSWORD}&sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
